{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "MeasurePlatform",
    "packageName": "org.measure.platform",
    "packageFolder": "org/measure/platform",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "ee4535816c9b5683f2f9b57ce1c058a23c7ce98e",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}